<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f6d730489ab4cb58ddcfbcf4baf248e" Name="Diagram1">
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Area" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Cargo" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Certificado" Width="1.5" PointX="5.625" PointY="4.375" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Documento" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Modulo" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Operacion" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.PeriodosVacacionesFuncionario" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Rol" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Rol_Operaciones" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Solicitud" Width="1.5" PointX="10.125" PointY="5.5" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.sysdiagrams" Width="1.5" PointX="9.625" PointY="9.25" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Tipo_Contrato" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.Tipo_Solicitud" Width="1.5" PointX="7.875" PointY="4.875" />
        <EntityTypeShape EntityType="dbRecursosHumanosModel.VacacionesTomadasFuncionario" Width="1.5" PointX="7.5" PointY="9.125" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Cargo_Area" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Usuario_Cargo" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Tipo_Solicitud_Certificado" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Usuario_Documento" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Modulo_Operaciones_Modulo" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Rol_Operaciones_Operacion" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_PeriodosVacacionesFuncionario_Usuario" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_VacacionesTomadasFuncionario_PeriodosVacacionesFuncionario" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Rol_Operaciones_Rol" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Usuario_Rol" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Solicitud_Tipo_Solicitud" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Solicitud_Usuario" />
        <AssociationConnector Association="dbRecursosHumanosModel.FK_Usuario_Tipo_Contrato" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>